
create proc [dbo].[GetWOYearlyMEMeasureAll]

@year int,
@type int -- 1 = all, 2 = retail (PG03), 3 = terminal (PG01,02,04), 4 = facility (PG05)

AS

begin
	Declare @table table
	( 
	  yearly int,
	  monthly int,
	  compliance bit,
	  targetkpi int,
	  monthlyname nvarchar(50),
	  PG01PM int, 
	  PG02PM int,
	  PG03PM int,
	  PG04PM int,
	  PG05PM int,
	  PG01CM int, 
	  PG02CM int,
	  PG03CM int,
	  PG04CM int,
	  PG05CM int

	)
	DECLARE @newtabletemp TABLE
	(
	  yearly int,
	  monthly int,
	  PG01T int, 
	  PG02T int,
	  PG03T int,
	  PG04T int,
	  PG05T int,
	  PG01 int, 
	  PG02 int,
	  PG03 int,
	  PG04 int,
	  PG05 int,
	  PM bit
	)

	DECLARE @newtable TABLE
	(
	  yearly int,
	  monthly int,
	  PG01T int, 
	  PG02T int,
	  PG03T int,
	  PG04T int,
	  PG05T int,
	  PG01 int, 
	  PG02 int,
	  PG03 int,
	  PG04 int,
	  PG05 int,
	  PG01C int, 
	  PG02C int,
	  PG03C int,
	  PG04C int,
	  PG05C int,
	  compliance bit,
	  targetkpi int,
	  monthlyname nvarchar(50),
	  PM bit
	)
	DECLARE @monthly table
	(
		yearly int,
		monthly int
	)
	declare @targetkpi int = 95
	declare @WODataFrom date
	declare @WODataTo date
	declare @cnt int = 0

	;WITH Nums AS (
		SELECT 1 AS n -- Starting value of the range
		UNION ALL
		SELECT n + 1
		FROM Nums
		WHERE n < 12 -- Ending value of the range
	)
	INSERT INTO @monthly 
	(yearly, monthly)
	SELECT @year, n
	FROM Nums
	OPTION (MAXRECURSION 0); -- Set to 0 for unlimited recursion, or a specific limit

	while (@cnt < 12)
	begin
		select @cnt = @cnt + 1
		select @WODataFrom = DATEFROMPARTS(@year, @cnt, 1)
		select @WODataTo = EOMONTH(@WODataFrom)

		delete from @newtabletemp
		insert into @newtabletemp
		( yearly
		, monthly
		, PG01T
		, PG02T
		, PG03T
		, PG04T
		, PG05T
		, PG01
		, PG02
		, PG03
		, PG04
		, PG05
		, PM
		)
		select @year, @cnt
		, case when T0.PG = 'PG01' and T0.ID in (3, 103) then T0.Done else 0 end
		, case when T0.PG = 'PG02' and T0.ID in (3, 103) then T0.Done else 0 end
		, case when T0.PG = 'PG03' and T0.ID in (3, 103) then T0.Done else 0 end
		, case when T0.PG = 'PG04' and T0.ID in (3, 103) then T0.Done else 0 end
		, case when T0.PG = 'PG05' and T0.ID in (3, 103) then T0.Done else 0 end
		, case when T0.PG = 'PG01' and T0.ID in (8, 108) then T0.Done else 0 end
		, case when T0.PG = 'PG02' and T0.ID in (8, 108) then T0.Done else 0 end
		, case when T0.PG = 'PG03' and T0.ID in (8, 108) then T0.Done else 0 end
		, case when T0.PG = 'PG04' and T0.ID in (8, 108) then T0.Done else 0 end
		, case when T0.PG = 'PG05' and T0.ID in (8, 108) then T0.Done else 0 end
		, case when T0.ID in (3, 8) then 1 else 0 end
		from tf_WOMonthlyMeasure(@WODataFrom, @WODataTo) T0

		insert into @newtable
		( yearly
		, monthly
		, PG01T
		, PG02T
		, PG03T
		, PG04T
		, PG05T
		, PG01
		, PG02
		, PG03
		, PG04
		, PG05
		, PG01C
		, PG02C
		, PG03C
		, PG04C
		, PG05C
		, compliance
		, PM
		)
		select T0.yearly, T0.monthly
		, sum(PG01T)
		, sum(PG02T)
		, sum(PG03T)
		, sum(PG04T)
		, sum(PG05T)
		, sum(PG01)
		, sum(PG02)
		, sum(PG03)
		, sum(PG04)
		, sum(PG05)
		, 0 , 0 , 0 , 0 , 0
		, 0
		, PM
		from @newtabletemp T0
		group by T0.yearly, T0.monthly, T0.PM
	end

	insert into @newtable
	( yearly
	, monthly
	, PG01T
	, PG02T
	, PG03T
	, PG04T
	, PG05T
	, PG01
	, PG02
	, PG03
	, PG04
	, PG05
	, PG01C
	, PG02C
	, PG03C
	, PG04C
	, PG05C
	, compliance
	, PM
	)
	select T0.yearly, T0.monthly
	, 0 , 0 , 0 , 0 , 0
	, 0 , 0 , 0 , 0 , 0
	, 0 , 0 , 0 , 0 , 0
	, 0
	, 1
	from @monthly T0
	left join @newtable T10 on T0.yearly = T10.yearly and T0.monthly = T10.monthly
	where T10.PM = 1 
	and T10.monthly is null

	update @newtable set
	PG01C = round(convert(numeric, PG01) / convert(numeric, PG01T) * 100, 0)
	where PG01T > 0
	update @newtable set
	PG02C = round(convert(numeric, PG02) / convert(numeric, PG02T) * 100, 0)
	where PG02T > 0
	update @newtable set
	PG03C = round(convert(numeric, PG03) / convert(numeric, PG03T) * 100, 0)
	where PG03T > 0
	update @newtable set
	PG04C = round(convert(numeric, PG04) / convert(numeric, PG04T) * 100, 0)
	where PG04T > 0
	update @newtable set
	PG05C = round(convert(numeric, PG05) / convert(numeric, PG05T) * 100, 0)
	where PG05T > 0


	update @newtable set targetkpi = @targetkpi
	update @newtable set monthlyname = FORMAT(DATEFROMPARTS(1900, monthly, 1), 'MMMM')
	
	;with pm as (
		select yearly
			, monthly
			, PG01C
			, PG02C
			, PG03C
			, PG04C
			, PG05C
			, compliance
			, targetkpi
			, monthlyname
			from @newtable
			where PM = 1
	)
	, cm as (
		select yearly
			, monthly
			, PG01C
			, PG02C
			, PG03C
			, PG04C
			, PG05C
			, compliance
			, targetkpi
			, monthlyname
			from @newtable
			where PM = 0
	)
	insert into @table
	select pm.yearly, pm.monthly
	, PM.compliance, PM.targetkpi, PM.monthlyname
	, pm.PG01C, pm.PG02C, pm.PG03C, pm.PG04C, pm.PG05C
	, isnull(cm.PG01C,0), isnull(cm.PG02C,0), isnull(cm.PG03C,0), isnull(cm.PG04C,0), isnull(cm.PG05C,0)
	from pm left join cm on pm.yearly = cm.yearly and pm.monthly = cm.monthly

	if @type = 1
		update @table set compliance = 1
		where (PG01PM = 0 or PG01PM >= @targetkpi)
		and (PG02PM = 0 or PG02PM >= @targetkpi)
		and (PG03PM = 0 or PG03PM >= @targetkpi)
		and (PG04PM = 0 or PG04PM >= @targetkpi)
		and (PG01CM = 0 or PG01CM >= @targetkpi)
		and (PG02CM = 0 or PG02CM >= @targetkpi)
		and (PG03CM = 0 or PG03CM >= @targetkpi)
		and (PG04CM = 0 or PG04CM >= @targetkpi)
	else if @type = 2
		update @table set compliance = 1
		where (PG02PM = 0 or PG02PM >= @targetkpi)
		and (PG02CM = 0 or PG02CM >= @targetkpi)
	if @type = 3
		update @table set compliance = 1
		where (PG01PM = 0 or PG01PM >= @targetkpi)
		and (PG03PM = 0 or PG03PM >= @targetkpi)
		and (PG04PM = 0 or PG04PM >= @targetkpi)
		and (PG01CM = 0 or PG01CM >= @targetkpi)
		and (PG03CM = 0 or PG03CM >= @targetkpi)
		and (PG04CM = 0 or PG04CM >= @targetkpi)
	else if @type = 4
		update @table set compliance = 1
		where (PG05PM = 0 or PG05PM >= @targetkpi)
		and (PG05CM = 0 or PG05CM >= @targetkpi)


	select yearly, monthly
	, compliance, targetkpi, monthlyname
	, PG01PM, PG02PM, PG03PM, PG04PM, PG05PM
	, PG01CM, PG02CM, PG03CM, PG04CM, PG05CM
	from @table
end
go



create proc [dbo].[GetWOYearlySCEMeasureAll]

@year int,
@type int -- 1 = all, 2 = retail (PG03), 3 = terminal (PG01,02,04), 4 = facility (PG05)

AS

begin
	Declare @table table
	( 
	  yearly int,
	  monthly int,
	  compliance bit,
	  targetkpi int,
	  monthlyname nvarchar(50),
	  PG01PM int, 
	  PG02PM int,
	  PG03PM int,
	  PG04PM int,
	  PG05PM int,
	  PG01CM int, 
	  PG02CM int,
	  PG03CM int,
	  PG04CM int,
	  PG05CM int

	)
	DECLARE @newtabletemp TABLE
	(
	  yearly int,
	  monthly int,
	  PG01T int, 
	  PG02T int,
	  PG03T int,
	  PG04T int,
	  PG05T int,
	  PG01 int, 
	  PG02 int,
	  PG03 int,
	  PG04 int,
	  PG05 int,
	  PM bit
	)

	DECLARE @newtable TABLE
	(
	  yearly int,
	  monthly int,
	  PG01T int, 
	  PG02T int,
	  PG03T int,
	  PG04T int,
	  PG05T int,
	  PG01 int, 
	  PG02 int,
	  PG03 int,
	  PG04 int,
	  PG05 int,
	  PG01C int, 
	  PG02C int,
	  PG03C int,
	  PG04C int,
	  PG05C int,
	  compliance bit,
	  targetkpi int,
	  monthlyname nvarchar(50),
	  PM bit
	)
	DECLARE @monthly table
	(
		yearly int,
		monthly int
	)
	declare @targetkpi int = 100
	declare @WODataFrom date
	declare @WODataTo date
	declare @cnt int = 0

	;WITH Nums AS (
		SELECT 1 AS n -- Starting value of the range
		UNION ALL
		SELECT n + 1
		FROM Nums
		WHERE n < 12 -- Ending value of the range
	)
	INSERT INTO @monthly 
	(yearly, monthly)
	SELECT @year, n
	FROM Nums
	OPTION (MAXRECURSION 0); -- Set to 0 for unlimited recursion, or a specific limit

	while (@cnt < 12)
	begin
		select @cnt = @cnt + 1
		select @WODataFrom = DATEFROMPARTS(@year, @cnt, 1)
		select @WODataTo = EOMONTH(@WODataFrom)

		delete from @newtabletemp
		insert into @newtabletemp
		( yearly
		, monthly
		, PG01T
		, PG02T
		, PG03T
		, PG04T
		, PG05T
		, PG01
		, PG02
		, PG03
		, PG04
		, PG05
		, PM
		)
		select @year, @cnt
		, case when T0.PG = 'PG01' and T0.ID in (3, 103) then T0.Done else 0 end
		, case when T0.PG = 'PG02' and T0.ID in (3, 103) then T0.Done else 0 end
		, case when T0.PG = 'PG03' and T0.ID in (3, 103) then T0.Done else 0 end
		, case when T0.PG = 'PG04' and T0.ID in (3, 103) then T0.Done else 0 end
		, case when T0.PG = 'PG05' and T0.ID in (3, 103) then T0.Done else 0 end
		, case when T0.PG = 'PG01' and T0.ID in (8, 108) then T0.Done else 0 end
		, case when T0.PG = 'PG02' and T0.ID in (8, 108) then T0.Done else 0 end
		, case when T0.PG = 'PG03' and T0.ID in (8, 108) then T0.Done else 0 end
		, case when T0.PG = 'PG04' and T0.ID in (8, 108) then T0.Done else 0 end
		, case when T0.PG = 'PG05' and T0.ID in (8, 108) then T0.Done else 0 end
		, case when T0.ID in (3, 8) then 1 else 0 end
		from tf_WOMonthlyMeasure(@WODataFrom, @WODataTo) T0
		inner join vw_SCEWorkOrders T10 on T0.DocID = T10.ID

		insert into @newtable
		( yearly
		, monthly
		, PG01T
		, PG02T
		, PG03T
		, PG04T
		, PG05T
		, PG01
		, PG02
		, PG03
		, PG04
		, PG05
		, PG01C
		, PG02C
		, PG03C
		, PG04C
		, PG05C
		, compliance
		, PM
		)
		select T0.yearly, T0.monthly
		, sum(PG01T)
		, sum(PG02T)
		, sum(PG03T)
		, sum(PG04T)
		, sum(PG05T)
		, sum(PG01)
		, sum(PG02)
		, sum(PG03)
		, sum(PG04)
		, sum(PG05)
		, 0 , 0 , 0 , 0 , 0
		, 0
		, PM
		from @newtabletemp T0
		group by T0.yearly, T0.monthly, T0.PM
	end

	insert into @newtable
	( yearly
	, monthly
	, PG01T
	, PG02T
	, PG03T
	, PG04T
	, PG05T
	, PG01
	, PG02
	, PG03
	, PG04
	, PG05
	, PG01C
	, PG02C
	, PG03C
	, PG04C
	, PG05C
	, compliance
	, PM
	)
	select T0.yearly, T0.monthly
	, 0 , 0 , 0 , 0 , 0
	, 0 , 0 , 0 , 0 , 0
	, 0 , 0 , 0 , 0 , 0
	, 0
	, 1
	from @monthly T0
	left join @newtable T10 on T0.yearly = T10.yearly and T0.monthly = T10.monthly
	where T10.PM = 1 
	and T10.monthly is null

	update @newtable set
	PG01C = round(convert(numeric, PG01) / convert(numeric, PG01T) * 100, 0)
	where PG01T > 0
	update @newtable set
	PG02C = round(convert(numeric, PG02) / convert(numeric, PG02T) * 100, 0)
	where PG02T > 0
	update @newtable set
	PG03C = round(convert(numeric, PG03) / convert(numeric, PG03T) * 100, 0)
	where PG03T > 0
	update @newtable set
	PG04C = round(convert(numeric, PG04) / convert(numeric, PG04T) * 100, 0)
	where PG04T > 0
	update @newtable set
	PG05C = round(convert(numeric, PG05) / convert(numeric, PG05T) * 100, 0)
	where PG05T > 0


	update @newtable set targetkpi = @targetkpi
	update @newtable set monthlyname = FORMAT(DATEFROMPARTS(1900, monthly, 1), 'MMMM')
	
	;with pm as (
		select yearly
			, monthly
			, PG01C
			, PG02C
			, PG03C
			, PG04C
			, PG05C
			, compliance
			, targetkpi
			, monthlyname
			from @newtable
			where PM = 1
	)
	, cm as (
		select yearly
			, monthly
			, PG01C
			, PG02C
			, PG03C
			, PG04C
			, PG05C
			, compliance
			, targetkpi
			, monthlyname
			from @newtable
			where PM = 0
	)
	insert into @table
	select pm.yearly, pm.monthly
	, PM.compliance, PM.targetkpi, PM.monthlyname
	, pm.PG01C, pm.PG02C, pm.PG03C, pm.PG04C, pm.PG05C
	, isnull(cm.PG01C,0), isnull(cm.PG02C,0), isnull(cm.PG03C,0), isnull(cm.PG04C,0), isnull(cm.PG05C,0)
	from pm left join cm on pm.yearly = cm.yearly and pm.monthly = cm.monthly

	if @type = 1
		update @table set compliance = 1
		where (PG01PM = 0 or PG01PM >= @targetkpi)
		and (PG02PM = 0 or PG02PM >= @targetkpi)
		and (PG03PM = 0 or PG03PM >= @targetkpi)
		and (PG04PM = 0 or PG04PM >= @targetkpi)
		and (PG01CM = 0 or PG01CM >= @targetkpi)
		and (PG02CM = 0 or PG02CM >= @targetkpi)
		and (PG03CM = 0 or PG03CM >= @targetkpi)
		and (PG04CM = 0 or PG04CM >= @targetkpi)
	else if @type = 2
		update @table set compliance = 1
		where (PG02PM = 0 or PG02PM >= @targetkpi)
		and (PG02CM = 0 or PG02CM >= @targetkpi)
	if @type = 3
		update @table set compliance = 1
		where (PG01PM = 0 or PG01PM >= @targetkpi)
		and (PG03PM = 0 or PG03PM >= @targetkpi)
		and (PG04PM = 0 or PG04PM >= @targetkpi)
		and (PG01CM = 0 or PG01CM >= @targetkpi)
		and (PG03CM = 0 or PG03CM >= @targetkpi)
		and (PG04CM = 0 or PG04CM >= @targetkpi)
	else if @type = 4
		update @table set compliance = 1
		where (PG05PM = 0 or PG05PM >= @targetkpi)
		and (PG05CM = 0 or PG05CM >= @targetkpi)


	select yearly, monthly
	, compliance, targetkpi, monthlyname
	, PG01PM, PG02PM, PG03PM, PG04PM, PG05PM
	, PG01CM, PG02CM, PG03CM, PG04CM, PG05CM
	from @table
end
go


