INSERT INTO WorkOrderOpTypes (BoCode, BoName, IsDown, IsUp)
VALUES
('Calibration','Calibration',0,0),
('Cleaning','Cleaning',0,0),
('De-erect Scaffolding','De-erect Scaffolding',0,0),
('Erect Sacffolding','Erect Sacffolding',0,0),
('Inspection','Inspection',0,0),
('Lifting','Lifting',0,0),
('Painting','Painting',0,0),
('Refurbisment','Refurbisment',0,0),
('Repair','Repair',0,0),
('Dismantle','Dismantle',0,0),
('Transport','Transport',0,0),
('Troubleshooting','Troubleshooting',0,0),
('Excavate','Excavate',0,0),
('Testing','Testing',0,0),
('Maintenance - PM','Maintenance - PM',0,0),
('Service','Service',0,0),
('Survey','Survey',0,0),
('Spading/Flange Management','Spading/Flange Management',0,0),
('Pre Inspection','Pre Inspection',0,0),
('Post Inspection','Post Inspection',0,0),
('Abselling','Abselling',0,0),
('Housekeeping','Housekeeping',0,0),
('Concreting','Concreting',0,0),
('Welding','Welding',0,0),
('Foreman','Foreman',0,0),
('Labourer/Helper','Labourer/Helper',0,0),
('Marker','Marker',0,0),
('Concretor','Concretor',0,0),
('Plumber','Plumber',0,0),
('Blaster /Painter','Blaster /Painter',0,0),
('Carpenter','Carpenter',0,0),
('Joiner','Joiner',0,0),
('Mason / Tiler','Mason / Tiler',0,0),
('Pipe Fitter','Pipe Fitter',0,0),
('Mechanical Fitter','Mechanical Fitter',0,0),
('Welder','Welder',0,0),
('Welding Inspector','Welding Inspector',0,0),
('Electrician','Electrician',0,0),
('Driver / Plant Operator','Driver / Plant Operator',0,0),
('Scaffolding Inspector','Scaffolding Inspector',0,0),
('Scaffolding Supervisor','Scaffolding Supervisor',0,0),
('Advanced Scaffolder','Advanced Scaffolder',0,0),
('Basic Scaffolder','Basic Scaffolder',0,0),
('QC / QC Inspector','QC / QC Inspector',0,0),
('Supervisor','Supervisor',0,0),
('Technician','Technician',0,0),
('Automotive Mechanic','Automotive Mechanic',0,0),
('Technical Assistance','Technical Assistance',0,0),
('Planner','Planner',0,0),
('Scheduler','Scheduler',0,0),
('Others','Others',0,0);
go


INSERT INTO WorkOrderTrades (BoCode, BoName)
VALUES
('Mech - Rotating','Mech - Rotating'),
('Mech - Static','Mech - Static'),
('Mech - Structure','Mech - Structure'),
('Mech - Civil','Mech - Civil'),
('Electrical','Electrical'),
('Instrument','Instrument'),
('HVAC','HVAC'),
('Scaffolds','Scaffolds'),
('Others','Others');
go

