
ALTER proc [dbo].[GetListWOMonthlySCEMeasure]

@WODateFrom DateTime,
@WODateTo DateTime

AS

begin
	-- ME Monthly KPI measures
	--Create = 0,
    --DocPassed = 1,
    --Approved = 2,
    --Cancelled = 3,
    --Rejected = 4,
    --Closed = 5,
    --Active = 6,
    --Posted = 7

	DECLARE @newtable2 TABLE
	(
	  ID int, 
	  AnalysisName nvarchar(200), 
	  AnalysisRemarks nvarchar(1024),
	  WorkOrder nvarchar(100),
	  WorkOrderDate datetime,
	  WorkRequest nvarchar(100),
	  WorkRequestDate datetime,
	  PlannerGroup nvarchar(100),
	  PlanStartDate datetime,
	  PlanEndDate datetime,
	  ScheduleStartDate datetime,
	  ScheduleEndDate datetime,
	  DocStatus int,
	  ActualStartDate datetime,
	  ActualEndDate datetime,
	  ReScheduleStartDate datetime,
	  ReScheduleEndDate datetime
	)

	declare @id int
	declare @analysisname nvarchar(200)
	--declare @analysisremarks nvarchar(10)
	--declare @pg01done numeric(10,2)
	--declare @pg02done numeric(10,2)
	--declare @pg03done numeric(10,2)
	--declare @pg04done numeric(10,2)
	--declare @pg01total numeric(10,2)
	--declare @pg02total numeric(10,2)
	--declare @pg03total numeric(10,2)
	--declare @pg04total numeric(10,2)

	begin -- PM
		--set @id = 0
		--set @analysisname = 'Preventive Maintenance'
		--set @analysisremarks = ''
		--select @total = 0, @targetkpi = 0, @achievekpi = 0

		--insert into @newtable
		--select @id, @analysisname, @analysisremarks
		--,0 , 0, 0, 0
		--,@total, @targetkpi, @achievekpi
		--------------------------------------------------------

		set @id = 1
		set @analysisname = 'SCE PM Planned Monthly'
		--set @analysisremarks = '-'
		--select @total = 0, @targetkpi = 0, @achievekpi = 0

		select @id = isnull(max(ID),0) from @newtable2
		insert into @newtable2
		select @id + ROW_NUMBER() over(order by T0.ID), @analysisname, T0.Remarks, T0.DocNum, T0.DocDate, '', null, T11.BoCode, T0.PlanStartDate, T0.PlanEndDate, T0.ScheduleStartDate, T0.ScheduleEndDate, T1.DocStatus
		,T0.ActualStartDate, T0.ActualEndDate, T0.RescheduleStartDate, T0.RescheduleEndDate
		from WorkOrders T0 inner join PlannerGroups T11 on T0.AssignPlannerGroup_ID = T11.ID
		inner join ((select T5.WorkOrder_ID, T5.ID, T5.DocStatus from WorkOrderDocStatuses T5 inner join 
(select WorkOrder_ID, ID, ROW_NUMBER() over (partition by WorkOrder_ID order by WorkOrder_ID, ID desc) as Rownum from WorkOrderDocStatuses) T6 
on T5.WorkOrder_ID = T6.WorkOrder_ID and T5.ID = T6.ID and T6.Rownum = 1)) T1 on T0.ID = T1.WorkOrder_ID
		inner join vw_SCEWorkOrders T10 on T10.ID = T0.ID
		where T0.IsPreventiveMaintenance = 1
		and T0.Cancelled = 0
		and T0.PlanStartDate >= @WODateFrom and T0.PlanStartDate <= @WODateTo

		--select @pg01done = isnull(@pg01done,0), @pg02done = isnull(@pg02done,0), @pg03done = isnull(@pg03done,0), @pg04done = isnull(@pg04done,0)
		--select @total= @pg01done + @pg02done + @pg03done + @pg04done

		--insert into @newtable
		--select @id, @analysisname, @analysisremarks
		--,@pg01done , @pg02done, @pg03done, @pg04done
		----,@pg01total , @pg02total, @pg03total, @pg04total
		--,@total, @targetkpi, @achievekpi
		--------------------------------------------------------

		set @id = 2
		set @analysisname = 'SCE PM Planned Backlog'
		--set @analysisremarks = '-'
		--select @total = 0, @targetkpi = 0, @achievekpi = 0

		select @id = isnull(max(ID),0) from @newtable2
		insert into @newtable2
		select @id + ROW_NUMBER() over(order by T0.ID), @analysisname, T0.Remarks, T0.DocNum, T0.DocDate, '', null, T11.BoCode, T0.PlanStartDate, T0.PlanEndDate, T0.ScheduleStartDate, T0.ScheduleEndDate, T1.DocStatus
		,T0.ActualStartDate, T0.ActualEndDate, T0.RescheduleStartDate, T0.RescheduleEndDate
		from WorkOrders T0 inner join PlannerGroups T11 on T0.AssignPlannerGroup_ID = T11.ID
		inner join ((select T5.WorkOrder_ID, T5.ID, T5.DocStatus from WorkOrderDocStatuses T5 inner join 
(select WorkOrder_ID, ID, ROW_NUMBER() over (partition by WorkOrder_ID order by WorkOrder_ID, ID desc) as Rownum from WorkOrderDocStatuses) T6 
on T5.WorkOrder_ID = T6.WorkOrder_ID and T5.ID = T6.ID and T6.Rownum = 1)) T1 on T0.ID = T1.WorkOrder_ID
		inner join vw_SCEWorkOrders T10 on T10.ID = T0.ID
		where T0.IsPreventiveMaintenance = 1
		and T0.IsClosed = 0
		and T0.Cancelled = 0
		and (T0.PlanEndDate is not null and T0.PlanEndDate <= @WODateTo)

		--select @pg01done = isnull(@pg01done,0), @pg02done = isnull(@pg02done,0), @pg03done = isnull(@pg03done,0), @pg04done = isnull(@pg04done,0)
		--select @total= @pg01done + @pg02done + @pg03done + @pg04done

		--insert into @newtable
		--select @id, @analysisname, @analysisremarks
		--,@pg01done, @pg02done, @pg03done, @pg04done
		----,@pg01total , @pg02total, @pg03total, @pg04total
		--,@total, @targetkpi, @achievekpi
		--------------------------------------------------------

		set @id = 3
		set @analysisname = 'SCE PM Planned Total'
		--set @analysisremarks = '-'
		--select @total = 0, @targetkpi = 0, @achievekpi = 0

		--select @pg01total = sum(PG01)
		--,@pg02total = sum(PG02)
		--,@pg03total = sum(PG03)
		--,@pg04total = sum(PG04)
		--from @newtable
		--where id in (1,2)

		--select @total = @pg01total + @pg02total + @pg03total + @pg04total

		--insert into @newtable
		--select @id, @analysisname, @analysisremarks
		----,@pg01done, @pg02done, @pg03done, @pg04done
		--,@pg01total , @pg02total, @pg03total, @pg04total
		--,@total, @targetkpi, @achievekpi
		select @id = isnull(max(ID),0) from @newtable2
		insert into @newtable2
		select @id + ROW_NUMBER() over(order by ID), @analysisname, AnalysisRemarks, WorkOrder, WorkOrderDate, WorkRequest, WorkRequestDate, PlannerGroup, PlanStartDate, PlanEndDate, ScheduleStartDate, ScheduleEndDate, DocStatus
		,ActualStartDate, ActualEndDate, RescheduleStartDate, RescheduleEndDate
		from @newtable2
		where AnalysisName in ('SCE PM Planned Monthly','SCE PM Planned Backlog')
		--------------------------------------------------------

		set @id = 4
		set @analysisname = 'SCE PM Scheduled Total'
		--set @analysisremarks = '-'
		--select @total = 0, @targetkpi = 0, @achievekpi = 0

		select @id = isnull(max(ID),0) from @newtable2
		insert into @newtable2
		select @id + ROW_NUMBER() over(order by T0.ID), @analysisname, T0.Remarks, T0.DocNum, T0.DocDate, '', null, T11.BoCode, T0.PlanStartDate, T0.PlanEndDate, T0.ScheduleStartDate, T0.ScheduleEndDate, T1.DocStatus
		,T0.ActualStartDate, T0.ActualEndDate, T0.RescheduleStartDate, T0.RescheduleEndDate
		from WorkOrders T0 inner join PlannerGroups T11 on T0.AssignPlannerGroup_ID = T11.ID
		inner join ((select T5.WorkOrder_ID, T5.ID, T5.DocStatus from WorkOrderDocStatuses T5 inner join 
(select WorkOrder_ID, ID, ROW_NUMBER() over (partition by WorkOrder_ID order by WorkOrder_ID, ID desc) as Rownum from WorkOrderDocStatuses) T6 
on T5.WorkOrder_ID = T6.WorkOrder_ID and T5.ID = T6.ID and T6.Rownum = 1)) T1 on T0.ID = T1.WorkOrder_ID
		inner join vw_SCEWorkOrders T10 on T10.ID = T0.ID
		where T0.IsPreventiveMaintenance = 1
		and T0.Cancelled = 0
		and ((T0.ScheduleStartDate >= @WODateFrom and T0.ScheduleStartDate <= @WODateTo) or (T0.ReScheduleStartDate >= @WODateFrom and T0.ReScheduleStartDate <= @WODateTo))

		--select @pg01done = isnull(@pg01done,0), @pg02done = isnull(@pg02done,0), @pg03done = isnull(@pg03done,0), @pg04done = isnull(@pg04done,0)
		--select @total= @pg01done + @pg02done + @pg03done + @pg04done

		--insert into @newtable
		--select @id, @analysisname, @analysisremarks
		--,@pg01done , @pg02done, @pg03done, @pg04done
		----,@pg01total , @pg02total, @pg03total, @pg04total
		--,@total, @targetkpi, @achievekpi
		--------------------------------------------------------

		set @id = 5
		set @analysisname = 'SCE PM Scheduled Compliance'
		--set @analysisremarks = '-'
		--select @total = 0, @targetkpi = 0, @achievekpi = 0

		select @id = isnull(max(ID),0) from @newtable2
		insert into @newtable2
		select @id + ROW_NUMBER() over(order by T0.ID), @analysisname, T0.Remarks, T0.DocNum, T0.DocDate, '', null, T11.BoCode, T0.PlanStartDate, T0.PlanEndDate, T0.ScheduleStartDate, T0.ScheduleEndDate, T1.DocStatus
		,T0.ActualStartDate, T0.ActualEndDate, T0.RescheduleStartDate, T0.RescheduleEndDate
		from WorkOrders T0 inner join PlannerGroups T11 on T0.AssignPlannerGroup_ID = T11.ID
		inner join (select WorkOrder_ID, CreateDate, DocStatus from WorkOrderDocStatuses where DocStatus = 5) T1
		on T0.ID = T1.WorkOrder_ID
		inner join vw_SCEWorkOrders T10 on T10.ID = T0.ID
		where T0.IsPreventiveMaintenance = 1
		and T0.IsClosed = 1
		and T0.Cancelled = 0
		and ((T0.ScheduleStartDate >= @WODateFrom and T0.ScheduleStartDate <= @WODateTo) or (T0.ReScheduleStartDate >= @WODateFrom and T0.ReScheduleStartDate <= @WODateTo))
		and ((T0.ScheduleStartDate <= T1.CreateDate and T0.ScheduleEndDate >= T1.CreateDate) or (T0.ReScheduleStartDate <= T1.CreateDate and T0.ReScheduleEndDate >= T1.CreateDate))

		--select @pg01done = isnull(@pg01done,0), @pg02done = isnull(@pg02done,0), @pg03done = isnull(@pg03done,0), @pg04done = isnull(@pg04done,0)
		--select @total= @pg01done + @pg02done + @pg03done + @pg04done

		--select @temp = Total
		--from @newtable
		--where ID = 4

		--select @targetkpi = 70, @achievekpi = case when @temp = 0 then 0 else @total / @temp * 100 end

		--insert into @newtable
		--select @id, @analysisname, @analysisremarks
		--,@pg01done, @pg02done, @pg03done, @pg04done
		----,@pg01total , @pg02total, @pg03total, @pg04total
		--,@total, @targetkpi, @achievekpi
		--------------------------------------------------------

		set @id = 6
		set @analysisname = 'SCE PM Planned Compliance'
		--set @analysisremarks = '-'
		--select @total = 0, @targetkpi = 0, @achievekpi = 0

		select @id = isnull(max(ID),0) from @newtable2
		insert into @newtable2
		select @id + ROW_NUMBER() over(order by T0.ID), @analysisname, T0.Remarks, T0.DocNum, T0.DocDate, '', null, T11.BoCode, T0.PlanStartDate, T0.PlanEndDate, T0.ScheduleStartDate, T0.ScheduleEndDate, T1.DocStatus
		,T0.ActualStartDate, T0.ActualEndDate, T0.RescheduleStartDate, T0.RescheduleEndDate
		from WorkOrders T0 inner join PlannerGroups T11 on T0.AssignPlannerGroup_ID = T11.ID
		inner join (select WorkOrder_ID, CreateDate, DocStatus from WorkOrderDocStatuses where DocStatus = 5) T1
		on T0.ID = T1.WorkOrder_ID
		inner join vw_SCEWorkOrders T10 on T10.ID = T0.ID
		where T0.IsPreventiveMaintenance = 1
		and T0.IsClosed = 1	
		and T0.Cancelled = 0	
		and T0.PlanStartDate >= @WODateFrom and T0.PlanStartDate <= @WODateTo
		and T0.PlanStartDate <= T1.CreateDate and T0.PlanEndDate >= T1.CreateDate

		--select @pg01done = isnull(@pg01done,0), @pg02done = isnull(@pg02done,0), @pg03done = isnull(@pg03done,0), @pg04done = isnull(@pg04done,0)
		--select @total= @pg01done + @pg02done + @pg03done + @pg04done

		--select @temp = Total
		--from @newtable
		--where ID = 3
		--select @targetkpi = 95, @achievekpi = case when @temp = 0 then 0 else @total / @temp * 100 end

		--insert into @newtable
		--select @id, @analysisname, @analysisremarks
		--,@pg01done, @pg02done, @pg03done, @pg04done
		----,@pg01total , @pg02total, @pg03total, @pg04total
		--,@total, @targetkpi, @achievekpi
		--------------------------------------------------------

		set @id = 7
		set @analysisname = 'SCE PM Overdue OLAFD'
		--set @analysisremarks = '-'
		--select @total = 0, @targetkpi = 0, @achievekpi = 0

		select @id = isnull(max(ID),0) from @newtable2
		insert into @newtable2
		select @id + ROW_NUMBER() over(order by T0.ID), @analysisname, T0.Remarks, T0.DocNum, T0.DocDate, '', null, T11.BoCode, T0.PlanStartDate, T0.PlanEndDate, T0.ScheduleStartDate, T0.ScheduleEndDate, T1.DocStatus
		,T0.ActualStartDate, T0.ActualEndDate, T0.RescheduleStartDate, T0.RescheduleEndDate
		from WorkOrders T0 inner join PlannerGroups T11 on T0.AssignPlannerGroup_ID = T11.ID
		inner join (select WorkOrder_ID, CreateDate, DocStatus from WorkOrderDocStatuses where DocStatus = 5) T1
		on T0.ID = T1.WorkOrder_ID
		inner join vw_SCEWorkOrders T10 on T10.ID = T0.ID
		where T0.IsPreventiveMaintenance = 1
		and T0.IsClosed = 1
		and T0.Cancelled = 0
		and (T0.PlanEndDate is not null and T0.PlanEndDate <= @WODateTo)
		and T1.CreateDate > T0.PlanEndDate

		--select @total = @pg01total + @pg02total + @pg03total + @pg04total

		--insert into @newtable
		--select @id, @analysisname, @analysisremarks
		----,@pg01done, @pg02done, @pg03done, @pg04done
		--,@pg01total , @pg02total, @pg03total, @pg04total
		--,@total, @targetkpi, @achievekpi
		--------------------------------------------------------

		set @id = 8
		set @analysisname = 'SCE PM Overdue OLAFD with Approved Deviation'
		--set @analysisremarks = '-'
		--select @total = 0, @targetkpi = 0, @achievekpi = 0

		select @id = isnull(max(ID),0) from @newtable2
		insert into @newtable2
		select @id + ROW_NUMBER() over(order by T0.ID), @analysisname, T0.Remarks, T0.DocNum, T0.DocDate, '', null, T11.BoCode, T0.PlanStartDate, T0.PlanEndDate, T0.ScheduleStartDate, T0.ScheduleEndDate, T1.DocStatus
		,T0.ActualStartDate, T0.ActualEndDate, T0.RescheduleStartDate, T0.RescheduleEndDate
		from WorkOrders T0 inner join PlannerGroups T11 on T0.AssignPlannerGroup_ID = T11.ID
		inner join (select WorkOrder_ID, CreateDate, DocStatus from WorkOrderDocStatuses where DocStatus = 5) T1
		on T0.ID = T1.WorkOrder_ID
		inner join vw_SCEWorkOrders T10 on T10.ID = T0.ID
		where T0.IsPreventiveMaintenance = 1
		and T0.IsClosed = 1
		and T0.Cancelled = 0
		and (T0.PlanEndDate is not null and T0.PlanEndDate <= @WODateTo)
		and T1.CreateDate > T0.PlanEndDate
		and T0.IsDeviationApproved = 1

		--select @pg01done = isnull(@pg01done,0), @pg02done = isnull(@pg02done,0), @pg03done = isnull(@pg03done,0), @pg04done = isnull(@pg04done,0)
		--select @total= @pg01done + @pg02done + @pg03done + @pg04done

		--select @temp = Total
		--from @newtable
		--where ID = 7

		--select @targetkpi = 0, @achievekpi = case when @temp = 0 then 0 else @total / @temp * 100 end

		--insert into @newtable
		--select @id, @analysisname, @analysisremarks
		--,@pg01done, @pg02done, @pg03done, @pg04done
		----,@pg01total , @pg02total, @pg03total, @pg04total
		--,@total, @targetkpi, @achievekpi
		--------------------------------------------------------

		set @id = 9
		set @analysisname = 'SCE PM Overdue OLAFD without Approved Deviation'
		--set @analysisremarks = '-'
		--select @total = 0, @targetkpi = 0, @achievekpi = 0

		select @id = isnull(max(ID),0) from @newtable2
		insert into @newtable2
		select @id + ROW_NUMBER() over(order by T0.ID), @analysisname, T0.Remarks, T0.DocNum, T0.DocDate, '', null, T11.BoCode, T0.PlanStartDate, T0.PlanEndDate, T0.ScheduleStartDate, T0.ScheduleEndDate, T1.DocStatus
		,T0.ActualStartDate, T0.ActualEndDate, T0.RescheduleStartDate, T0.RescheduleEndDate
		from WorkOrders T0 inner join PlannerGroups T11 on T0.AssignPlannerGroup_ID = T11.ID
		inner join (select WorkOrder_ID, CreateDate, DocStatus from WorkOrderDocStatuses where DocStatus = 5) T1
		on T0.ID = T1.WorkOrder_ID
		inner join vw_SCEWorkOrders T10 on T10.ID = T0.ID
		where T0.IsPreventiveMaintenance = 1
		and T0.IsClosed = 1
		and T0.Cancelled = 0
		and (T0.PlanEndDate is not null and T0.PlanEndDate <= @WODateTo)
		and T1.CreateDate > T0.PlanEndDate
		and T0.IsDeviationApproved = 0

		--select @pg01done = isnull(@pg01done,0), @pg02done = isnull(@pg02done,0), @pg03done = isnull(@pg03done,0), @pg04done = isnull(@pg04done,0)
		--select @total= @pg01done + @pg02done + @pg03done + @pg04done

		--select @temp = Total
		--from @newtable
		--where ID = 7

		--select @targetkpi = 0, @achievekpi = case when @temp = 0 then 0 else @total / @temp * 100 end

		--insert into @newtable
		--select @id, @analysisname, @analysisremarks
		--,@pg01done, @pg02done, @pg03done, @pg04done
		----,@pg01total , @pg02total, @pg03total, @pg04total
		--,@total, @targetkpi, @achievekpi
		--------------------------------------------------------

	end

	begin -- CM
		--set @id = 100
		--set @analysisname = 'Corrective Maintenance'
		--set @analysisremarks = ''
		--select @total = 0, @targetkpi = 0, @achievekpi = 0

		--insert into @newtable
		--select @id, @analysisname, @analysisremarks
		--,0 , 0, 0, 0
		--,@total, @targetkpi, @achievekpi
		--------------------------------------------------------


		set @id = 101
		set @analysisname = 'SCE CM Planned Monthly'
		--set @analysisremarks = '-'
		--select @total = 0, @targetkpi = 0, @achievekpi = 0

		select @id = isnull(max(ID),0) from @newtable2
		insert into @newtable2
		select @id + ROW_NUMBER() over(order by T0.ID), @analysisname, T0.Remarks, T0.DocNum, T0.DocDate, '', null, T11.BoCode, T0.PlanStartDate, T0.PlanEndDate, T0.ScheduleStartDate, T0.ScheduleEndDate, T1.DocStatus
		,T0.ActualStartDate, T0.ActualEndDate, T0.RescheduleStartDate, T0.RescheduleEndDate
		from WorkOrders T0 inner join PlannerGroups T11 on T0.AssignPlannerGroup_ID = T11.ID
		inner join ((select T5.WorkOrder_ID, T5.ID, T5.DocStatus from WorkOrderDocStatuses T5 inner join 
(select WorkOrder_ID, ID, ROW_NUMBER() over (partition by WorkOrder_ID order by WorkOrder_ID, ID desc) as Rownum from WorkOrderDocStatuses) T6 
on T5.WorkOrder_ID = T6.WorkOrder_ID and T5.ID = T6.ID and T6.Rownum = 1)) T1 on T0.ID = T1.WorkOrder_ID
		inner join vw_SCEWorkOrders T10 on T10.ID = T0.ID
		where T0.IsPreventiveMaintenance = 0
		and T0.Cancelled = 0
		and T0.PlanStartDate >= @WODateFrom and T0.PlanStartDate <= @WODateTo

		--select @pg01done = isnull(@pg01done,0), @pg02done = isnull(@pg02done,0), @pg03done = isnull(@pg03done,0), @pg04done = isnull(@pg04done,0)
		--select @total= @pg01done + @pg02done + @pg03done + @pg04done

		--insert into @newtable
		--select @id, @analysisname, @analysisremarks
		--,@pg01done , @pg02done, @pg03done, @pg04done
		----,@pg01total , @pg02total, @pg03total, @pg04total
		--,@total, @targetkpi, @achievekpi
		--------------------------------------------------------

		set @id = 102
		set @analysisname = 'SCE CM Planned Backlog'
		--set @analysisremarks = '-'
		--select @total = 0, @targetkpi = 0, @achievekpi = 0

		select @id = isnull(max(ID),0) from @newtable2
		insert into @newtable2
		select @id + ROW_NUMBER() over(order by T0.ID), @analysisname, T0.Remarks, T0.DocNum, T0.DocDate, '', null, T11.BoCode, T0.PlanStartDate, T0.PlanEndDate, T0.ScheduleStartDate, T0.ScheduleEndDate, T1.DocStatus
		,T0.ActualStartDate, T0.ActualEndDate, T0.RescheduleStartDate, T0.RescheduleEndDate
		from WorkOrders T0 inner join PlannerGroups T11 on T0.AssignPlannerGroup_ID = T11.ID
		inner join ((select T5.WorkOrder_ID, T5.ID, T5.DocStatus from WorkOrderDocStatuses T5 inner join 
(select WorkOrder_ID, ID, ROW_NUMBER() over (partition by WorkOrder_ID order by WorkOrder_ID, ID desc) as Rownum from WorkOrderDocStatuses) T6 
on T5.WorkOrder_ID = T6.WorkOrder_ID and T5.ID = T6.ID and T6.Rownum = 1)) T1 on T0.ID = T1.WorkOrder_ID
		inner join vw_SCEWorkOrders T10 on T10.ID = T0.ID
		where T0.IsPreventiveMaintenance = 0
		and T0.Cancelled = 0
		and T0.IsClosed = 0
		and (T0.PlanEndDate is not null and T0.PlanEndDate <= @WODateTo)

		--select @pg01done = isnull(@pg01done,0), @pg02done = isnull(@pg02done,0), @pg03done = isnull(@pg03done,0), @pg04done = isnull(@pg04done,0)
		--select @total= @pg01done + @pg02done + @pg03done + @pg04done

		--insert into @newtable
		--select @id, @analysisname, @analysisremarks
		--,@pg01done, @pg02done, @pg03done, @pg04done
		----,@pg01total , @pg02total, @pg03total, @pg04total
		--,@total, @targetkpi, @achievekpi
		--------------------------------------------------------

		set @id = 103
		set @analysisname = 'SCE CM Planned Total'
		--set @analysisremarks = '-'
		--select @total = 0, @targetkpi = 0, @achievekpi = 0

		--select @pg01total = sum(PG01)
		--,@pg02total = sum(PG02)
		--,@pg03total = sum(PG03)
		--,@pg04total = sum(PG04)
		--from @newtable
		--where id in (101,102)

		--select @total = @pg01total + @pg02total + @pg03total + @pg04total

		--insert into @newtable
		--select @id, @analysisname, @analysisremarks
		----,@pg01done, @pg02done, @pg03done, @pg04done
		--,@pg01total , @pg02total, @pg03total, @pg04total
		--,@total, @targetkpi, @achievekpi
		select @id = isnull(max(ID),0) from @newtable2
		insert into @newtable2
		select @id + ROW_NUMBER() over(order by ID), @analysisname, AnalysisRemarks, WorkOrder, WorkOrderDate, WorkRequest, WorkRequestDate, PlannerGroup, PlanStartDate, PlanEndDate, ScheduleStartDate, ScheduleEndDate, DocStatus
		,ActualStartDate, ActualEndDate, RescheduleStartDate, RescheduleEndDate
		from @newtable2
		where AnalysisName in ('SCE CM Planned Monthly','SCE CM Planned Backlog')
		--------------------------------------------------------

		set @id = 104
		set @analysisname = 'SCE CM Scheduled Total'
		--set @analysisremarks = '-'
		--select @total = 0, @targetkpi = 0, @achievekpi = 0

		select @id = isnull(max(ID),0) from @newtable2
		insert into @newtable2
		select @id + ROW_NUMBER() over(order by T0.ID), @analysisname, T0.Remarks, T0.DocNum, T0.DocDate, '', null, T11.BoCode, T0.PlanStartDate, T0.PlanEndDate, T0.ScheduleStartDate, T0.ScheduleEndDate, T1.DocStatus
		,T0.ActualStartDate, T0.ActualEndDate, T0.RescheduleStartDate, T0.RescheduleEndDate
		from WorkOrders T0 inner join PlannerGroups T11 on T0.AssignPlannerGroup_ID = T11.ID
		inner join ((select T5.WorkOrder_ID, T5.ID, T5.DocStatus from WorkOrderDocStatuses T5 inner join 
(select WorkOrder_ID, ID, ROW_NUMBER() over (partition by WorkOrder_ID order by WorkOrder_ID, ID desc) as Rownum from WorkOrderDocStatuses) T6 
on T5.WorkOrder_ID = T6.WorkOrder_ID and T5.ID = T6.ID and T6.Rownum = 1)) T1 on T0.ID = T1.WorkOrder_ID
		inner join vw_SCEWorkOrders T10 on T10.ID = T0.ID
		where T0.IsPreventiveMaintenance = 0
		and T0.Cancelled = 0
		and ((T0.ScheduleStartDate >= @WODateFrom and T0.ScheduleStartDate <= @WODateTo) or (T0.ReScheduleStartDate >= @WODateFrom and T0.ReScheduleStartDate <= @WODateTo))

		--select @pg01done = isnull(@pg01done,0), @pg02done = isnull(@pg02done,0), @pg03done = isnull(@pg03done,0), @pg04done = isnull(@pg04done,0)
		--select @total= @pg01done + @pg02done + @pg03done + @pg04done

		--insert into @newtable
		--select @id, @analysisname, @analysisremarks
		--,@pg01done , @pg02done, @pg03done, @pg04done
		----,@pg01total , @pg02total, @pg03total, @pg04total
		--,@total, @targetkpi, @achievekpi
		--------------------------------------------------------

		set @id = 105
		set @analysisname = 'SCE CM Scheduled Compliance'
		--set @analysisremarks = '-'
		--select @total = 0, @targetkpi = 0, @achievekpi = 0

		select @id = isnull(max(ID),0) from @newtable2
		insert into @newtable2
		select @id + ROW_NUMBER() over(order by T0.ID), @analysisname, T0.Remarks, T0.DocNum, T0.DocDate, '', null, T11.BoCode, T0.PlanStartDate, T0.PlanEndDate, T0.ScheduleStartDate, T0.ScheduleEndDate, T1.DocStatus
		,T0.ActualStartDate, T0.ActualEndDate, T0.RescheduleStartDate, T0.RescheduleEndDate
		from WorkOrders T0 inner join PlannerGroups T11 on T0.AssignPlannerGroup_ID = T11.ID
		inner join (select WorkOrder_ID, CreateDate, DocStatus from WorkOrderDocStatuses where DocStatus = 5) T1
		on T0.ID = T1.WorkOrder_ID
		inner join vw_SCEWorkOrders T10 on T10.ID = T0.ID
		where T0.IsPreventiveMaintenance = 0
		and T0.IsClosed = 1
		and T0.Cancelled = 0
		and ((T0.ScheduleStartDate >= @WODateFrom and T0.ScheduleStartDate <= @WODateTo) or (T0.ReScheduleStartDate >= @WODateFrom and T0.ReScheduleStartDate <= @WODateTo))
		and T0.ScheduleStartDate <= T1.CreateDate and T0.ScheduleEndDate >= T1.CreateDate

		--select @pg01done = isnull(@pg01done,0), @pg02done = isnull(@pg02done,0), @pg03done = isnull(@pg03done,0), @pg04done = isnull(@pg04done,0)
		--select @total= @pg01done + @pg02done + @pg03done + @pg04done

		--select @temp = Total
		--from @newtable
		--where ID = 104

		--select @targetkpi = 70, @achievekpi = case when @temp = 0 then 0 else @total / @temp * 100 end

		--insert into @newtable
		--select @id, @analysisname, @analysisremarks
		--,@pg01done, @pg02done, @pg03done, @pg04done
		----,@pg01total , @pg02total, @pg03total, @pg04total
		--,@total, @targetkpi, @achievekpi
		--------------------------------------------------------

		set @id = 106
		set @analysisname = 'SCE CM Planned Compliance'
		--set @analysisremarks = '-'
		--select @total = 0, @targetkpi = 0, @achievekpi = 0

		select @id = isnull(max(ID),0) from @newtable2
		insert into @newtable2
		select @id + ROW_NUMBER() over(order by T0.ID), @analysisname, T0.Remarks, T0.DocNum, T0.DocDate, '', null, T11.BoCode, T0.PlanStartDate, T0.PlanEndDate, T0.ScheduleStartDate, T0.ScheduleEndDate, T1.DocStatus
		,T0.ActualStartDate, T0.ActualEndDate, T0.RescheduleStartDate, T0.RescheduleEndDate
		from WorkOrders T0 inner join PlannerGroups T11 on T0.AssignPlannerGroup_ID = T11.ID
		inner join (select WorkOrder_ID, CreateDate, DocStatus from WorkOrderDocStatuses where DocStatus = 5) T1
		on T0.ID = T1.WorkOrder_ID
		inner join vw_SCEWorkOrders T10 on T10.ID = T0.ID
		where T0.IsPreventiveMaintenance = 0
		and T0.IsClosed = 1	
		and T0.Cancelled = 0
		and T0.PlanStartDate >= @WODateFrom and T0.PlanStartDate <= @WODateTo
		and T0.PlanStartDate <= T1.CreateDate and T0.PlanEndDate >= T1.CreateDate

		--select @pg01done = isnull(@pg01done,0), @pg02done = isnull(@pg02done,0), @pg03done = isnull(@pg03done,0), @pg04done = isnull(@pg04done,0)
		--select @total= @pg01done + @pg02done + @pg03done + @pg04done

		--select @temp = Total
		--from @newtable
		--where ID = 103
		--select @targetkpi = 95, @achievekpi = case when @temp = 0 then 0 else @total / @temp * 100 end

		--insert into @newtable
		--select @id, @analysisname, @analysisremarks
		--,@pg01done, @pg02done, @pg03done, @pg04done
		----,@pg01total , @pg02total, @pg03total, @pg04total
		--,@total, @targetkpi, @achievekpi
		--------------------------------------------------------

		set @id = 107
		set @analysisname = 'SCE CM Overdue OLAFD'
		--set @analysisremarks = '-'
		--select @total = 0, @targetkpi = 0, @achievekpi = 0

		select @id = isnull(max(ID),0) from @newtable2
		insert into @newtable2
		select @id + ROW_NUMBER() over(order by T0.ID), @analysisname, T0.Remarks, T0.DocNum, T0.DocDate, '', null, T11.BoCode, T0.PlanStartDate, T0.PlanEndDate, T0.ScheduleStartDate, T0.ScheduleEndDate, T1.DocStatus
		,T0.ActualStartDate, T0.ActualEndDate, T0.RescheduleStartDate, T0.RescheduleEndDate
		from WorkOrders T0 inner join PlannerGroups T11 on T0.AssignPlannerGroup_ID = T11.ID
		inner join (select WorkOrder_ID, CreateDate, DocStatus from WorkOrderDocStatuses where DocStatus = 5) T1
		on T0.ID = T1.WorkOrder_ID
		inner join vw_SCEWorkOrders T10 on T10.ID = T0.ID
		where T0.IsPreventiveMaintenance = 0
		and T0.IsClosed = 1
		and T0.Cancelled = 0
		and (T0.PlanEndDate is not null and T0.PlanEndDate <= @WODateTo)
		and T1.CreateDate > T0.PlanEndDate

		--select @pg01total = isnull(@pg01total,0), @pg02total = isnull(@pg02total,0), @pg03total = isnull(@pg03total,0), @pg04total = isnull(@pg04total,0)
		--select @total = @pg01total + @pg02total + @pg03total + @pg04total

		--insert into @newtable
		--select @id, @analysisname, @analysisremarks
		----,@pg01done, @pg02done, @pg03done, @pg04done
		--,@pg01total , @pg02total, @pg03total, @pg04total
		--,@total, @targetkpi, @achievekpi
		--------------------------------------------------------

		set @id = 108
		set @analysisname = 'SCE CM Overdue OLAFD with Approved Deviation'
		--set @analysisremarks = '-'
		--select @total = 0, @targetkpi = 0, @achievekpi = 0

		select @id = isnull(max(ID),0) from @newtable2
		insert into @newtable2
		select @id + ROW_NUMBER() over(order by T0.ID), @analysisname, T0.Remarks, T0.DocNum, T0.DocDate, '', null, T11.BoCode, T0.PlanStartDate, T0.PlanEndDate, T0.ScheduleStartDate, T0.ScheduleEndDate, T1.DocStatus
		,T0.ActualStartDate, T0.ActualEndDate, T0.RescheduleStartDate, T0.RescheduleEndDate
		from WorkOrders T0 inner join PlannerGroups T11 on T0.AssignPlannerGroup_ID = T11.ID
		inner join (select WorkOrder_ID, CreateDate, DocStatus from WorkOrderDocStatuses where DocStatus = 5) T1
		on T0.ID = T1.WorkOrder_ID
		inner join vw_SCEWorkOrders T10 on T10.ID = T0.ID
		where T0.IsPreventiveMaintenance = 0
		and T0.IsClosed = 1
		and T0.Cancelled = 0
		and (T0.PlanEndDate is not null and T0.PlanEndDate <= @WODateTo)
		and T1.CreateDate > T0.PlanEndDate
		and T0.IsDeviationApproved = 1

		--select @pg01done = isnull(@pg01done,0), @pg02done = isnull(@pg02done,0), @pg03done = isnull(@pg03done,0), @pg04done = isnull(@pg04done,0)
		--select @total= @pg01done + @pg02done + @pg03done + @pg04done

		--select @temp = Total
		--from @newtable
		--where ID = 107

		--select @targetkpi = 0, @achievekpi = case when @temp = 0 then 0 else @total / @temp * 100 end

		--insert into @newtable
		--select @id, @analysisname, @analysisremarks
		--,@pg01done, @pg02done, @pg03done, @pg04done
		----,@pg01total , @pg02total, @pg03total, @pg04total
		--,@total, @targetkpi, @achievekpi
		--------------------------------------------------------

		set @id = 109
		set @analysisname = 'SCE CM Overdue OLAFD without Approved Deviation'
		--set @analysisremarks = '-'
		--select @total = 0, @targetkpi = 0, @achievekpi = 0

		select @id = isnull(max(ID),0) from @newtable2
		insert into @newtable2
		select @id + ROW_NUMBER() over(order by T0.ID), @analysisname, T0.Remarks, T0.DocNum, T0.DocDate, '', null, T11.BoCode, T0.PlanStartDate, T0.PlanEndDate, T0.ScheduleStartDate, T0.ScheduleEndDate, T1.DocStatus
		,T0.ActualStartDate, T0.ActualEndDate, T0.RescheduleStartDate, T0.RescheduleEndDate
		from WorkOrders T0 inner join PlannerGroups T11 on T0.AssignPlannerGroup_ID = T11.ID
		inner join (select WorkOrder_ID, CreateDate, DocStatus from WorkOrderDocStatuses where DocStatus = 5) T1
		on T0.ID = T1.WorkOrder_ID
		inner join vw_SCEWorkOrders T10 on T10.ID = T0.ID
		where T0.IsPreventiveMaintenance = 0
		and T0.IsClosed = 1
		and T0.Cancelled = 0
		and (T0.PlanEndDate is not null and T0.PlanEndDate <= @WODateTo)
		and T1.CreateDate > T0.PlanEndDate
		and T0.IsDeviationApproved = 0

		--select @pg01done = isnull(@pg01done,0), @pg02done = isnull(@pg02done,0), @pg03done = isnull(@pg03done,0), @pg04done = isnull(@pg04done,0)
		--select @total= @pg01done + @pg02done + @pg03done + @pg04done

		--select @temp = Total
		--from @newtable
		--where ID = 107

		--select @targetkpi = 0, @achievekpi = case when @temp = 0 then 0 else @total / @temp * 100 end

		--insert into @newtable
		--select @id, @analysisname, @analysisremarks
		--,@pg01done, @pg02done, @pg03done, @pg04done
		----,@pg01total , @pg02total, @pg03total, @pg04total
		--,@total, @targetkpi, @achievekpi
		--------------------------------------------------------

		--select @total = sum(Total)
		--from @newtable where ID in (108,109)

		--update @newtable set AchieveKPI = case when @total = 0 then 0 else Total / @total * 100 end
		--where ID = 108

		--update @newtable set AchieveKPI = case when @total = 0 then 0 else Total / @total * 100 end
		--where ID = 109

	end

	select ID, 
		AnalysisName, 
		AnalysisRemarks,
		WorkOrder,
		WorkOrderDate,
		WorkRequest,
		WorkRequestDate,
		PlannerGroup,
		PlanStartDate,
		PlanEndDate,
		ScheduleStartDate,
		ScheduleEndDate,
		DocStatus,
		ActualStartDate,
		ActualEndDate
	from @newtable2
	order by ID

	return


	--set @id = 0;
	--begin --PM-start

	--	set @analysisname = 'PM Job Compliance'
	--	set @analysisremarks = 'No'

	--	select @id = isnull(max(ID),0) from @newtable2
	--	insert into @newtable2
	--	select @id + ROW_NUMBER() over(order by T0.ID), @analysisname, T0.Remarks, T0.DocNum, T0.DocDate, '', null, T11.BoCode, T0.PlanStartDate, T0.PlanEndDate, T0.ScheduleStartDate, T0.ScheduleEndDate, T1.DocStatus
	--	,T0.ActualStartDate, T0.ActualEndDate
	--	from WorkOrders T0 inner join PlannerGroups T11 on T0.AssignPlannerGroup_ID = T11.ID
	--	inner join (select WorkOrder_ID, max(ID) as WorkOrderDocStatuses_ID from WorkOrderDocStatuses group by WorkOrder_ID) T1 on T0.ID = T1.WorkOrder_ID
	--	inner join (select WorkOrder_ID, ID as WorkOrderDocStatuses_ID, DocStatus from WorkOrderDocStatuses) T2 on T0.ID = T2.WorkOrder_ID and T1.WorkOrderDocStatuses_ID = T2.WorkOrderDocStatuses_ID
	--	where T0.IsPreventiveMaintenance = 1
	--	and T0.PlanStartDate >= @WODateFrom and T0.PlanStartDate <= @WODateTo

	--	update T11
	--	set T11.analysisremarks = 'Yes'
	--	from @newtable2 T11 inner join WorkOrders T0 on T11.analysisname = @analysisname and T11.WorkOrder = T0.DocNum
	--	inner join (select WorkOrder_ID, CreateDate from WorkOrderDocStatuses where DocStatus = 5) T1
	--	on T0.ID = T1.WorkOrder_ID
	--	where T0.IsPreventiveMaintenance = 1
	--	and T0.IsClosed = 1	
	--	and T0.PlanStartDate >= @WODateFrom and T0.PlanStartDate <= @WODateTo
	--	and T0.PlanStartDate <= T1.CreateDate and T0.PlanEndDate >= T1.CreateDate

	--end

	--begin --CM-start

	--	set @analysisname = 'CM Job Compliance'
	--	set @analysisremarks = 'No'

	--	select @id = isnull(max(ID),0) from @newtable2
	--	insert into @newtable2
	--	select @id + ROW_NUMBER() over(order by T0.ID), @analysisname, T0.Remarks, T0.DocNum, T0.DocDate, T9.DocNum, T9.DocDate, T11.BoCode, T0.PlanStartDate, T0.PlanEndDate, T0.ScheduleStartDate, T0.ScheduleEndDate, T1.DocStatus
	--	,T0.ActualStartDate, T0.ActualEndDate
	--	from WorkOrders T0 inner join PlannerGroups T11 on T0.AssignPlannerGroup_ID = T11.ID
	--	inner join (select WorkOrder_ID, max(ID) as WorkOrderDocStatuses_ID from WorkOrderDocStatuses group by WorkOrder_ID) T1 on T0.ID = T1.WorkOrder_ID
	--	inner join (select WorkOrder_ID, ID as WorkOrderDocStatuses_ID, DocStatus from WorkOrderDocStatuses) T2 on T0.ID = T2.WorkOrder_ID and T1.WorkOrderDocStatuses_ID = T2.WorkOrderDocStatuses_ID
	--	left join WorkRequests T9 on T0.WorkRequest_ID = T9.ID
	--	where T0.IsPreventiveMaintenance = 0
	--	and T0.ScheduleStartDate >= @WODateFrom and T0.ScheduleStartDate <= @WODateTo

	--	update T11
	--	set T11.analysisremarks = 'Yes'
	--	from @newtable2 T11 inner join WorkOrders T0 on T11.analysisname = @analysisname and T11.WorkOrder = T0.DocNum
	--	inner join (select WorkOrder_ID, CreateDate from WorkOrderDocStatuses where DocStatus = 5) T1
	--	on T0.ID = T1.WorkOrder_ID
	--	where T0.IsPreventiveMaintenance = 0
	--	and T0.IsClosed = 1	
	--	and T0.ScheduleStartDate >= @WODateFrom and T0.ScheduleStartDate <= @WODateTo
	--	and T0.ScheduleStartDate <= T1.CreateDate and T0.ScheduleStartDate >= T1.CreateDate
	--end

	--begin --Schedule-start
	--	set @analysisname = 'Schedule Job Compliance'
	--	set @analysisremarks = 'No'

	--	select @id = isnull(max(ID),0) from @newtable2
	--	insert into @newtable2
	--	select @id + ROW_NUMBER() over(order by T0.ID), @analysisname, T0.Remarks, T0.DocNum, T0.DocDate, T9.DocNum, T9.DocDate, T11.BoCode, T0.PlanStartDate, T0.PlanEndDate, T0.ScheduleStartDate, T0.ScheduleEndDate, T1.DocStatus
	--	,T0.ActualStartDate, T0.ActualEndDate
	--	from WorkOrders T0 inner join PlannerGroups T11 on T0.AssignPlannerGroup_ID = T11.ID
	--	inner join (select WorkOrder_ID, max(ID) as WorkOrderDocStatuses_ID from WorkOrderDocStatuses group by WorkOrder_ID) T1 on T0.ID = T1.WorkOrder_ID
	--	inner join (select WorkOrder_ID, ID as WorkOrderDocStatuses_ID, DocStatus from WorkOrderDocStatuses) T2 on T0.ID = T2.WorkOrder_ID and T1.WorkOrderDocStatuses_ID = T2.WorkOrderDocStatuses_ID
	--	left join WorkRequests T9 on T0.WorkRequest_ID = T9.ID
	--	where T0.ScheduleStartDate >= @WODateFrom and T0.ScheduleStartDate <= @WODateTo
	--	--and T0.ScheduleStartDate = T0.ActualStartDate
	--	--and T0.ScheduleStartDate <= T0.ActualEndDate and T0.ScheduleEndDate >= T0.ActualEndDate

	--	update T11
	--	set T11.analysisremarks = 'Yes'
	--	from @newtable2 T11 inner join WorkOrders T0 on T11.analysisname = @analysisname and T11.WorkOrder = T0.DocNum
	--	where T0.ScheduleStartDate >= @WODateFrom and T0.ScheduleStartDate <= @WODateTo
	--	and T0.ScheduleStartDate = T0.ActualStartDate
	--	and T0.ScheduleStartDate <= T0.ActualEndDate and T0.ScheduleEndDate >= T0.ActualEndDate
	--end

	--begin --Schedule-start
	--	set @analysisname = 'Non-schedule PM'
	--	set @analysisremarks = ''

	--	select @id = isnull(max(ID),0) from @newtable2
	--	insert into @newtable2
	--	select @id + ROW_NUMBER() over(order by T0.ID), @analysisname, T0.Remarks, T0.DocNum, T0.DocDate, '', null, T11.BoCode, T0.PlanStartDate, T0.PlanEndDate, T0.ScheduleStartDate, T0.ScheduleEndDate, T1.DocStatus
	--	,T0.ActualStartDate, T0.ActualEndDate
	--	from WorkOrders T0 inner join PlannerGroups T11 on T0.AssignPlannerGroup_ID = T11.ID
	--	inner join (select WorkOrder_ID, max(ID) as WorkOrderDocStatuses_ID from WorkOrderDocStatuses group by WorkOrder_ID) T1 on T0.ID = T1.WorkOrder_ID
	--	inner join (select WorkOrder_ID, ID as WorkOrderDocStatuses_ID, DocStatus from WorkOrderDocStatuses) T2 on T0.ID = T2.WorkOrder_ID and T1.WorkOrderDocStatuses_ID = T2.WorkOrderDocStatuses_ID
	--	where T0.IsPreventiveMaintenance = 1 and
	--		T0.DocDate >= @WODateFrom and T0.DocDate <= @WODateTo and
	--		(T0.ScheduleStartDate is null or T0.ScheduleEndDate is null)

	--	set @analysisname = 'Non-schedule CM'
	--	set @analysisremarks = ''

	--	select @id = isnull(max(ID),0) from @newtable2
	--	insert into @newtable2
	--	select @id + ROW_NUMBER() over(order by T0.ID), @analysisname, T0.Remarks, T0.DocNum, T0.DocDate, T9.DocNum, T9.DocDate, T11.BoCode, T0.PlanStartDate, T0.PlanEndDate, T0.ScheduleStartDate, T0.ScheduleEndDate, T1.DocStatus
	--	,T0.ActualStartDate, T0.ActualEndDate
	--	from WorkOrders T0 inner join PlannerGroups T11 on T0.AssignPlannerGroup_ID = T11.ID
	--	inner join (select WorkOrder_ID, max(ID) as WorkOrderDocStatuses_ID from WorkOrderDocStatuses group by WorkOrder_ID) T1 on T0.ID = T1.WorkOrder_ID
	--	inner join (select WorkOrder_ID, ID as WorkOrderDocStatuses_ID, DocStatus from WorkOrderDocStatuses) T2 on T0.ID = T2.WorkOrder_ID and T1.WorkOrderDocStatuses_ID = T2.WorkOrderDocStatuses_ID
	--	left join WorkRequests T9 on T0.WorkRequest_ID = T9.ID
	--	where T0.IsPreventiveMaintenance = 0 and
	--		T0.DocDate >= @WODateFrom and T0.DocDate <= @WODateTo and
	--		(T0.ScheduleStartDate is null or T0.ScheduleEndDate is null)

	--end

	----select ID, AnalysisName, AnalysisRemarks, sum(PG01) as PG01, sum(PG02) as PG02, sum(PG03) as PG03, sum(PG04) as PG04
	----select ID, AnalysisName, AnalysisRemarks, PG01, PG02, PG03, PG04
	----from @newtable
	----order by ID
	
	--select ID, 
	--	AnalysisName, 
	--	AnalysisRemarks,
	--	WorkOrder,
	--	WorkOrderDate,
	--	WorkRequest,
	--	WorkRequestDate,
	--	PlannerGroup,
	--	PlanStartDate,
	--	PlanEndDate,
	--	ScheduleStartDate,
	--	ScheduleEndDate,
	--	DocStatus,
	--	ActualStartDate,
	--	ActualEndDate
	--from @newtable2
	--order by ID
end

